.logo
  width: 100px
  pointer-events: none
  margin-right: 60px
  @media (max-width: 575.98px)
    width: 40px
    margin-right: 20px

.header
  display: flex
  align-items: center
  height: 60px
  width: 100%
  background-color: #FFF
  box-shadow: 0px 1px 5px #e8e8e8
  position: fixed
  top: 0
  left: 0
  z-index: 1
  @media (max-width: 575.98px)
    position: absolute
    background-color: red
  .header-inner
    width: 100%
    display: flex
    align-items: center
  
