.loading-bar
  position: fixed
  top: 0
  z-index: 1
  background-color: red
  height: 3px

.loading-spinner
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 4rem
  animation: spin 2s linear infinite
  transform-origin: 0 0

@keyframes spin
  from
    transform: rotate(0deg) translate(-50%, -50%)
  to
    transform: rotate(360deg) translate(-50%, -50%)