.search-form
  display: flex
  align-items: center

.search-input
  border: 1px solid #d9d9d9
  height: 30px
  width: 300px
  font-size: 1.4rem
  color: #444
  padding: 0 10px
  outline: 1px solid #fff
  transition: 0.2s ease outline
  &:focus
    outline: 1px solid #eee

.search-submit
  appearance: none
  display: block
  width: 65px
  height: 30px
  background: #efefef
  cursor: pointer
  border: 0
  border: 1px solid #d9d9d9
  border-left: 0
